# ConnectToInternetPlayGround

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruviapps/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruviapps/newsapp/: BlankFragment.kt  BlankViewModel.kt  FirstFragment.kt  MainActivity.kt  NewsApplication.kt  SecondFragment.kt
app/src/main/java/com/ruviapps/newsapp/entities/: NewsResponsee.kt
app/src/main/java/com/ruviapps/newsapp/remote/dto/: NewsFromNetwork.kt
app/src/main/java/com/ruviapps/newsapp/retrofit/: RetrofitApiService.kt
app/src/main/java/com/ruviapps/newsapp/utility/: NetworkUtility.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ruviapps/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
